<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preguntas frecuentes</title>
    <style>
         @font-face 
        {
            font-family: "Futura";
            src: url("recursos/fuentes/Futura_ICG.ttf") format("truetype");
        }

        @font-face 
        {
            font-family: "DM Sans";
            src: url("recursos/fuentes/DMSans-Medium.ttf") format("truetype");
        }
        
        @font-face
        {
            font-family: "Cocogoose";
            src: url("recursos/fuentes/Cocogoose-Pro-Regular-trial.ttf") format("truetype");
        }

        body
        {
            padding: 30px 50px;
            background-color: #eaeaea;
        }

        .caja
        {
            padding: 10px;
            background-color: white;
            border-radius: 25px;
        }

        .caja h1
        {
            font-family: "Cocogoose", sans-serif;
            text-align: center;
            color: #ff4753;
            justify-content: center;
        }


    </style>
</head>
<body>
    <div class="caja">
        <h1>Preguntas frecuentes</h1>
    </div>

    
</body>
</html>