<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <style>
         @font-face
        {
            font-family: "Futura";
            src: url("recursos/fuentes/Futura_ICG.ttf") format("truetype");
        }

        @font-face
        {
            font-family: "DM Sans";
            src: url("recursos/fuentes/DMSans-Medium.ttf") format("truetype");
        }
        
        @font-face
        {
            font-family: "Cocogoose";
            src: url("recursos/fuentes/Cocogoose-Pro-Regular-trial.ttf") format("truetype");
        }

        body
        {
            background-color: rgb(242, 242, 242);
        }

        .caja-contenedor
        {
            display: flex;
            justify-content: center;
        }

        .caja
        {
            position: fixed;
            width: 60%;
            height: 800px;
            background-color: rgb(255, 255, 255);
            border-radius: 15px;
            z-index: -1;
        }

        .caja h2
        {
            font-family: "Cocogoose", sans-serif;
            font-size: 2rem;
            margin-left: 35px;
            color: #ff4753;
        }

        .caja-de-texto input
        {
            position: fixed;
            display: flex;
            font-family: DM Sans;
            padding-left: 10px;
            margin-left: 35px;
            height: 30px;
            width: 50%;
            align-items: center;
            justify-content: center;
            border-radius: 12px;
            z-index: 0;
            border: 2px solid #b4b4b4
        }
    </style>
</head>
<body>
    <div class="caja-contenedor">
        <div class="caja">
            <h2>Registro</h2>
            <div class="caja-de-texto">
                <input type="text" placeholder="Nombre completo">
            </div>
            <br><br><br>
            <div class="caja-de-texto">
                <input type="text" placeholder="CURP">
            </div>
            <br><br><br>
            <div class="caja-de-texto">
                <input type="text" placeholder="Correo electrónico">
            </div>
            <br><br><br>
            <div class="caja-de-texto">
                <input type="text" placeholder="Número telefónico (opcional)">
            </div>
            <br><br><br>
            <div class="caja-de-texto">
                <input type="text" placeholder="Código postal">
            </div>
            <br><br><br>
            <div class="caja-de-texto">
                <input type="text" placeholder="Nombre de usuario">
            </div>
            <br><br><br>
            <div class="caja-de-texto">
                <input type="text" placeholder="Contraseña">
            </div>
        </div>
    </div>
</body>
</html>